{
  "name": "line-driver",
  "version": "1.0.0",
  "description": "A simple configurable module to read or write files line by line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"uglify": "uglifyjs index.js --compress --mangle sort,toplevel -o index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bninni/line-driver.git"
  },
  "keywords": [
    "file",
    "files",
    "line",
    "lines",
    "linebyline",
    "by",
    "read",
    "reader",
    "readfile",
    "write",
    "writer",
    "writefile"
  ],
  "author": "Brian Ninni <brian@ninni.io> (http://ninni.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bninni/line-driver/issues"
  },
  "homepage": "https://github.com/bninni/line-driver#readme"
}
